* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s linear;
}
input::-webkit-search-cancel-button {
    display: none;
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    background: #f6f7f9;
    padding-left: 30px;
}
header {
    display: flex;
    justify-content: space-between;
    background: var(--primary-0, #fff);
    padding: 40px 40px 52px 60px;
}
.morent {
    color: var(--primary-500, #3563e9);
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 48px */
    letter-spacing: -0.96px;
}
.left-header {
    display: flex;
    gap: 64px;
}
.search {
    max-width: 492px;
    height: 44px;
    padding: 1px 20px;
    border-radius: 70px;
    border: 1px solid rgba(195, 212, 233, 0.4);
    background: var(--primary-0, #fff);
    display: flex;
    gap: 20px;
    text-align: center;
    padding-top: 10px;
}
.ul {
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    background-color: #ccc;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none;
}
input:focus ~ .ul {
    display: flex;
}
input {
    border: none;
    outline: none;
}
.type {
    margin-left: 20px;
    margin-right: 205px;
    border: none;
    outline: none;
}
.filter {
    margin-top: -2px;
    margin-left: 150px;
}

.right-header {
    display: flex;
    gap: 30px;
}
#icon {
    cursor: pointer;
    padding: 13px;
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 90px;
    border: 1px solid rgba(195, 212, 233, 0.4);
    opacity: 0.8;
}
#icon:hover {
    background-color: #3563e9;
    color: white;
}
.headerCar {
    max-width: 1312px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.rent-car {
    border: none;
    padding: 5px 20px;
    background-color: #0b43ec;
    color: var(--primary-0, #fff);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
    border-radius: 5px;
}
button:hover {
    scale: 1.09;
    cursor: pointer;
}
button:active {
    scale: 0.99;
}
.car:hover {
    scale: 1.05;
    cursor: pointer;
}
.car-btn:hover {
    scale: 1.09;
    cursor: pointer;
}
.car-btn:active {
    scale: 0.99;
}
.middle-card:hover {
    scale: 1.09;
    cursor: pointer;
}
.middle-card:active {
    scale: 0.99;
}

li {
    list-style: none;
}
select {
    border: none;
}

.section {
    max-width: 1312px;
    margin: 0 auto;
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pick {
    display: flex;
    gap: 8px;
}
.cards {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    /* gap: 48px; */
}
.card {
    max-width: 582px;
    height: 136px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--primary-0, #fff);
    padding: 30px 51px;
}
.pick-up {
    color: var(--secondary-500, #1a202c);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}
.location {
    color: var(--secondary-500, #1a202c);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}
.select {
    color: var(--secondary-300, #90a3bf);
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.24px;
}
#arrow {
    margin-left: 10px;
    rotate: 90deg;
}
.popular {
    margin-top: 42px;
    margin-left: 84px;
    color: var(--secondary-300, #90a3bf);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.cars {
    max-width: 1312px;
    margin: 0 auto;
    margin-top: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.car {
    width: 304px;
    height: 388px;
    padding: 24px;
    border-radius: 10px;
    background: var(--primary-0, #fff);
    margin-bottom: 96px;
}
.car-header {
    display: flex;
    justify-content: space-between;
}
.title {
    color: var(--secondary-500, #1a202c);
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
    letter-spacing: -0.6px;
}
.sport {
    color: var(--secondary-300, #90a3bf);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    letter-spacing: -0.28px;
}
.cars-car {
    margin-left: 36px;
    margin-top: 64px;
}
.car-tools {
    margin-top: 37px;
    display: flex;
    justify-content: space-between;
}
.tools {
    display: flex;
}
.car-footer {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}
.price {
    color: var(--secondary-500, #1a202c);
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.car-footer span {
    color: var(--secondary-300, #90a3bf);
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.car-btn {
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 4px;
    background: var(--primary-500, #3563e9);
    color: var(--primary-0, #fff);
    text-align: center;

    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}
.fa-heart {
    cursor: pointer;
}
.fa-heart:active {
    color: red;
}

.descriptions {
    max-width: 1312px;
    margin: 0 auto;
    margin-top: 124px;
    display: flex;
    justify-content: space-between;
}
.descriptions > div {
    width: 40%;
}
.our {
    width: 232px;
    margin-top: 16px;
    color: rgba(19, 19, 19, 0.6);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}

.footer-right {
    display: flex;
    gap: 160px;
}

.show {
    width: 196px;
    margin: 0 auto;
}

.about-community {
    display: flex;
    gap: 60px;
}
.about-in {
    color: var(--secondary-500, #1a202c);
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    letter-spacing: -0.4px;
}
.events {
    color: rgba(19, 19, 19, 0.6);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}
.eng-footer {
    padding-top: 72px;
    padding-bottom: 50px;
    max-width: 1312px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.left-side {
    color: var(--secondary-500, #1a202c);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.right-side {
    display: flex;
    gap: 60px;
}

.box-modul-car {
    padding: 50px;
    top: 120px;
    left: 0;
    position: absolute;
    border-radius: 20px;
    background-color: #00000050;
    width: 100%;
    height: 92vh;
    z-index: 100;
    overflow-x: auto;
}
.round{
    position: absolute;
    width: 13px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    margin-left: 25px;
    display: none;
}

.close {
    margin: 5px;
    cursor: pointer;
    position: absolute;
    position: fixed;
    top: 130px;
    background: #000;
    left: auto;
    right: 350px;
    padding: 8px;
    border-radius: 50%;
}
.back {
    position: absolute;
    width: 360px;
    height: 92vh;
    left: auto;
    right: 0;
    top: 0;
    z-index: 1000 !important;
    /* background-color: rgb(182, 178, 178); */
}
hr{
    margin-top: 50px;
    width: 99%;
}
.back .car {
    margin-bottom: 20px;
}
.back .box-cars {
    position: absolute;
    top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    width: 100%;
}
.headerCard {
    width: 640px;
    height: 360px;
    border-radius: 10px;
    padding-top: 24px;
    padding-left: 24px;
    background-image: url(../images/photo_2023-10-03_21-16-38.jpg);
}

.TheBestText {
    max-width: 272px;
    color: var(--primary-0, #fff);
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 48px */
    letter-spacing: -0.96px;
    margin-bottom: 20px;
}

.headerCard1 {
    background-image: url(../images/back-image.jpg);
}

.secondBtn {
    background-color: #54a6ff;
}
.headerCard img {
    width: 232px;
    height: 85px;
}
.EaseOfText {
    max-width: 284px;
    color: var(--primary-0, #fff);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
    margin-bottom: 20px;
}

.headerCard img {
    margin-left: 150px !important;
    width: 340px;
    height: 108px;
    margin-left: 100px;
    margin-bottom: 10px;
}

.SelectCity {
    border: none;
    outline: none;
    color: #90a3bf;
    cursor: pointer;
}

.SelectCity option {
    font-family: Plus Jakarta Sans;
    font-size: 12px;
}

.locationDate {
    max-width: 582px;
    height: 136px;
    border-radius: 10px;
    background: var(--primary-0, #fff);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 24px;
    padding-left: 48px;
}

.LocationTExt {
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    color: #1a202c;
    margin-bottom: 8px;
}

.middleArrow {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: var(--primary-500, #3563e9);
    padding-top: 22px;
    padding-left: 22px;
}
.flex {
    display: flex;
    gap: 30px;
}

@media only screen and (max-width: 1300px) {
    .headerCar {
        margin-top: 50px;
        max-width: 640px;
        margin: 0 auto;
    }
    .headerCard1 {
        display: none;
    }
    .section {
        width: 582px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        /* gap: 20px; */
    }
    .section .middle-card {
        min-width: 50px;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 950px) {
    .search {
        max-width: 300px;
    }
    .filter {
        display: none;
    }
}
@media only screen and (max-width: 700px) {
    .headerCar {
        max-width: 500px;
        margin: 0 auto;
    }
    .section {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
    }
    .alert {
        display: none;
    }
    .alert{
        display: none;
    }
    .fa-gear{
        display: none !important;
    }
    .descriptions {
        margin-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .footer {
        display: flex;
        gap: 50px;
    }
    .eng-footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media only screen and (max-width: 375px) {
    header {
        display: flex;
        justify-content: space-between;
        background: var(--primary-0, #fff);
        padding: 40px 40px 52px 20px;
    }
    .left-header {
        display: flex;
        flex-direction: column;
    }
    .right-header img {
        margin-top: 10px;
        margin-left: -20px;
        margin-right: 40px;
        width: 28px;
        height: 28px;
    }
    .search {
        max-width: 200px;
    }
    .filter {
        margin-left: -10px !important;
        margin-top: -5px;
        padding: 8px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid rgb(155, 147, 147);
        display: block;
    }
    .TheBestText {
        max-width: 272px;
        color: var(--primary-0, #fff);
        font-family: Plus Jakarta Sans;
        font-size: 16px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 150%; /* 48px */
        letter-spacing: -0.96px;
        margin-bottom: 20px;
    }
    .EaseOfText {
        max-width: 284px;
        color: var(--primary-0, #fff);
        font-family: Plus Jakarta Sans;
        font-size: 12px !important;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
        letter-spacing: -0.32px;
        margin-bottom: 20px;
    }
    .headerCard img {
        position: absolute;
        /* left: 10px; */
        width: 196px !important;
        height: 56px !important;
    }

    .card {
        max-width: 582px;
        height: 136px;
        flex-shrink: 0;
        border-radius: 10px;
        background: var(--primary-0, #fff);
        padding: 30px 21px !important;
    }
    .cards {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .headerCard {
        padding-right: 10px;
        width: 85%;
        height: 272px;
    }
    .headerCard img {
        margin-top: 30px;
        transform: translateX(-80px);
        width: 232px;
        height: 85px;
    }
}
.display {
    display: none;
}
@media only screen and (max-width: 550px) {
    .display {
        display: inline-block;
    }
    .display-second {
        display: none;
    }
    .left-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .right-header img {
        margin-top: 10px;
        margin-right: 30px;
        width: 28px;
        height: 28px;
    }
    .search{
        display: flex;
        justify-content: space-between;
    }
    .filter {
        margin-left: 80px;
        margin-top: -10px;
        padding: 8px;
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid rgb(155, 147, 147);
        display: block;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
    .headerCard img {
        margin-left: 80px !important;
        width: 290px;
        height: 88px;
        margin-left: 100px;
        margin-bottom: 10px;
    }
}
